{
  "name": "aptmatch-projects",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "AptMatch 求职端与招聘端独立项目编排器",
  "scripts": {
    "dev": "concurrently -n jobseeker,recruiter -c green,cyan \"npm --prefix jobseeker run dev\" \"npm --prefix recruiter run dev\"",
    "dev:jobseeker": "npm --prefix jobseeker run dev",
    "dev:recruiter": "npm --prefix recruiter run dev",
    "build": "npm --prefix jobseeker run build && npm --prefix recruiter run build",
    "test": "npm --prefix jobseeker test && npm --prefix recruiter test",
    "start": "concurrently -n job-api,recruit-api -c green,cyan \"npm --prefix jobseeker start\" \"npm --prefix recruiter start\"",
    "split:data": "node scripts/split-project-data.mjs"
  },
  "devDependencies": {
    "concurrently": "^9.1.0"
  }
}
